{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:watch": "vitest --config vitest.e2e.config.ts",
    "test:all": "pnpm test && pnpm test:e2e",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "drizzle-kit": "^0.31.6",
    "drizzle-seed": "^0.3.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.4"
  },
  "dependencies": {
    "@testcontainers/postgresql": "11.8.0",
    "drizzle-orm": "^0.44.7",
    "fastify": "5.6.1",
    "fastify-type-provider-zod": "6.1.0",
    "postgres": "3.4.7",
    "zod": "^4.1.12",
    "zod-validation-error": "5.0.0"
  }
}
